# web-project

backend/: Backend.API.sln
backend/Backend.API/: Backend.API.csproj  Dockerfile  Startup.cs  appsettings.json
backend/Backend.API/Controllers/: AnaliseQuimicaController.cs  ImportacaoController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
backend/Backend.API/Properties/: launchSettings.json
backend/Backend.Domain/: Backend.Domain.csproj
backend/Backend.Domain/DTOs/: ProductDTO.cs  UserDTO.cs  UserToken.cs
backend/Backend.Domain/DTOs/Mappings/: MappingProfile.cs
backend/Backend.Domain/Entities/: AnaliseQuimica.cs  BaseEntity.cs  Product.cs  Response.cs
backend/Backend.Domain/Interfaces/IRepository/: IAnaliseQuimicaRepository.cs  IBaseRepository.cs  IProductRepository.cs  IUnitOfWork.cs
backend/Backend.Domain/Interfaces/IService/: IAnaliseQuimicaService.cs  IBaseService.cs  IImportacaoService.cs  IProductService.cs
backend/Backend.Repository/: Backend.Repository.csproj
backend/Backend.Repository/Context/: AppDbContext.cs
backend/Backend.Repository/Migrations/: 20200921164000_tres.Designer.cs  20200921164000_tres.cs  20200921164128_quatro.Designer.cs  20200921164128_quatro.cs  20201006164004_6.Designer.cs  20201006164004_6.cs  20201006202919_1.Designer.cs  20201006202919_1.cs  20201029022751_one.Designer.cs  20201029022751_one.cs  AppDbContextModelSnapshot.cs
backend/Backend.Repository/Repository/: AnaliseQuimicaRepository.cs  BaseRepository.cs  ProductRepository.cs  UnitOfWork.cs
backend/Backend.Services/: Backend.Services.csproj
backend/Backend.Services/Services/: AnaliseQuimicaService.cs  ImportacaoService.cs  ProductService.cs
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts
frontend/src/app/components/product/: product.model.ts  product.service.ts
frontend/src/app/components/product/product-create/: product-create.component.html  product-create.component.ts
frontend/src/app/components/product/product-delete/: product-delete.component.html  product-delete.component.ts
frontend/src/app/components/product/product-read/: product-read.component.html  product-read.component.ts
frontend/src/app/components/product/product-update/: product-update.component.html  product-update.component.ts
frontend/src/app/components/template/footer/: footer.component.html
